<mat-spinner *ngIf="loading"></mat-spinner>
<form [formGroup]="postForm" *ngIf="!loading">
  <div class="form-group">
    <label for="name">Votre Nom</label>
    <input type="text" class="form-control" id="name" formControlName="name">
  </div>
  <div class="form-group">
    <label for="description">Votre message</label>
    <textarea class="form-control" id="description" rows="5" formControlName="description"></textarea>
  </div>
  <div class="form-group">
    <input type="file" accept="image/*" #imageInput (change)="onFileAdded($event)">
    <span>
      <button mat-raised-button  (click)="imageInput.click()">Ajouter une image</button>
      <button mat-raised-button  (click)="onSubmit()" [disabled]="postForm.invalid">Envoyer</button>
    </span>
    <img [src]="imagePreview" *ngIf="imagePreview" style="max-height: 100px;display:block;margin-top:10px">
  </div>
</form>
